# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

spring.datasource.url=jdbc:mysql://localhost:3306/MyShop
spring.datasource.username=root
spring.datasource.password=adminadmin


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=mpdujiixrvvjfwdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true